# RestaurantManager

./: RestaurantManager.sln  create-topics.sh  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
KitchenService/: Dockerfile  KitchenService.csproj  KitchenService.http  Program.cs  appsettings.json
KitchenService/Abstractions/: IKitchenRepository.cs  IKitchenService.cs
KitchenService/Controllers/: KitchenController.cs
KitchenService/Data/: KitchenDbContext.cs  KitchenRepository.cs  OrderDetailsEntity.cs  OrderEntity.cs  StatusEntity.cs
KitchenService/Messaging/: CreateOrderCosumer.cs  KafkaConsumer.cs  KafkaProducer.cs  UpdatePaymentStatusConsumer.cs
KitchenService/Migrations/: 20250218184736_InitialDB.Designer.cs  (+2 more)
MenuService/: Dockerfile  MenuService.csproj  MenuService.http  Program.cs  appsettings.json
MenuService/Abstactions/: IDishRepository.cs  IDishService.cs
MenuService/Controllers/: MenuController.cs
MenuService/Core/: AddDishDTO.cs  DishService.cs
MenuService/Data/: DishRepository.cs
MenuService/Data/Configurations/: DishConfiguration.cs  MenuServiceDbContext.cs
MenuService/Data/Entities/: DishEntity.cs
MenuService/Migrations/: 20250217172315_InitialDB.Designer.cs  20250217172315_InitialDB.cs  MenuServiceDbContextModelSnapshot.cs
MenuService/Properties/: launchSettings.json
NotififcationService/: Dockerfile  NotififcationService.csproj  NotififcationService.http  WeatherForecast.cs
NotififcationService/Controllers/: WeatherForecastController.cs
NotififcationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
RestaurantManager/: Dockerfile  Program.cs  RestaurantManager.http  appsettings.json
scripts/: create-topics.sh
(+49 files in other folders)
